default['eclectic_pivx']['network']['public'] = '107.184.96.158'
default['eclectic_pivx']['network']['bind'] = '10.0.2.15'
default['eclectic_pivx']['keys']['priv'] = '88TkmS6pR2umbXa5JSiNgJiua2BYdAo6vRug5SMMnyi8eFxiLSU'
default['eclectic_pivx']['tarball'] = 'pivx-2.2.1-x86_64-linux-gnu.tar.gz'
default['eclectic_pivx']['package'] = 'pivx-2.2.1'
